<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Forside"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">


    <LinearLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66A5FF"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/billigsteStasjonVisning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="17dp"
            android:dividerHeight="0dp"
            android:layout_weight="1"
            android:background="#99C3FF"/>
        <ListView
            android:id="@+id/stasjonsVisning"
            android:layout_below="@id/billigsteStasjonVisning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:dividerHeight="0.3dp"
            android:divider="#B5D4FF"
            android:layout_weight="1"/>

    </LinearLayout>
</FrameLayout>