<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Forside">
    <item
        android:id="@+id/innstillinger"
        android:title="@string/instillinger"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/visAlleStasjoner"
        android:title="Vis alle stasjoner"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_map"/>

</menu>
